<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#myPage">
          <img src="./assets/image/logo.png" />
        </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#home">Home</a></li>
          <li><a href="#about us">About us</a></li>
          <li><a href="#products">Products</a></li>
          <li><a href="#stories">Stories</a></li>
          <li><a href="#contact us" class="contact-us" >Contact us</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <div class="row mt-90">
      <div class="col-sm-6">
        <h1 class="mt-text">Are you the next disruptor of USA</h1>
        <button class="btn">Get Started</button>
      </div>
      <div class="col-sm-6">
        <img src="assets/image/Group 2178.png">
      </div>
    </div>

    <div class="container-fluid text-center">
      <h2>"Fostering Next-Gen Entrepreneurs & <br /> Sustainable Leaders"</h2>
    </div>

    <div class="row bg-color txt-align">
      <div class="col-sm-3 width-100">
        <img src="./assets/image/Rectangle 702.png">
        <h3 class="text-center"><strong>Status</strong></h3>
        <p>To empower and support the next generation of entrepreneures by providing a plateform for kid-led businesses,
          mentorship, peer-to-peer learning opportunities, and access to resources for academic and extracurricular
          development.</p>
      </div>
      <div class="col-sm-3  width-100">
        <img src="./assets/image/Rectangle 702 (1).png">
        <h3 class="text-center"><strong>Objectives</strong></h2>
          <p>To empower and support the next generation of entrepreneures by providing a plateform for kid-led
            businesses,
            mentorship, peer-to-peer learning opportunities, and access to resources for academic and extracurricular
            development.</p>
      </div>
      <div class="col-sm-3  width-100">
        <img src="./assets/image/Rectangle 702 (2).png">
        <h3 class="text-center"><strong>Vision</strong></h2>
          <p>To empower and support the next generation of entrepreneures by providing a plateform for kid-led
            businesses,
            mentorship, peer-to-peer learning opportunities, and access to resources for academic and extracurricular
            development.</p>
      </div>
      <div class="col-sm-3  width-100">
        <img src="./assets/image/Rectangle 702 (3).png">
        <h3 class="text-center"><strong>Goal</strong></h2>
          <p>To empower and support the next generation of entrepreneures by providing a plateform for kid-led
            businesses,
            mentorship, peer-to-peer learning opportunities, and access to resources for academic and extracurricular
            development.</p>
      </div>
    </div>

    <div class="margin-head text-center">
      <h2>4 Different Tranches</h2>
      <div class="row">
        <div class="col-sm-3 btn-blue btn-top ">
          <button>Entrepreneurship</button>
          <button>E Commerce</button>
          <button>Community Building</button>
          <button>Mentorship</button>
        </div>

        <div class="col-sm-8 position-relative">
          <p class=" entre-txt">Entrepreneurship</p>
          <div class="bg-color-blue entrepreneures">
            <ol>
              <li class="list">Products</li>
              <p>We offer high quality Daycare Services for your kids,contact us or visit us today for more information
              </p>
              <li class="list">Products</li>
              <p>We offer high quality Daycare Services for your kids,contact us or visit us today for more information
              </p>
              <li class="list">Products</li>
              <p>We offer high quality Daycare Services for your kids,contact us or visit us today for more information
              </p>
            </ol>
          </div>
          <div class="tranches">
            <img src="./assets/image/Ellipse 55.png">
          </div>
        </div>
      </div>
    </div>
    <div class="text-center margin-head">
      <h2><strong>In the News</strong></h2>
    </div>
    <!-- <div class="row">
      <div class="col-sm-12">
        <img src="./assets/image/Group 2154.png">
      </div>
      <div class="text-center margin-head">
        <h2>Our Strong Backers</h2>
      </div>
      <div class="row">
        <div class="col-sm-12">
          <img src="./assets/image/Group 2153.png">
        </div>
      </div> -->

      <!-- <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
  </div> -->
      <div class="text-center margin-head">
        <h2><strong>Teams</strong></h2>
      </div>
      <div class="row  text-center teams">
        <div class="col-sm-3">
          <img src="./assets/image/Group 2179.png">
          <h3>Puneet</h3>
          <p>CBDO</p>
          <img src="./assets/image/linkedIn.png">
        </div>
        <div class="col-sm-3">
          <img src="./assets/image/Group 2180.png">
          <h3>Ritesh</h3>
          <p>CEO</p>
          <img src="./assets/image/linkedIn.png">
        </div>
        <div class="col-sm-3">
          <img src="./assets/image/Group 2181.png">
          <h3>Rachna</h3>
          <p>CMO</p>
          <img src="./assets/image/linkedIn.png">
        </div>
        <div class="col-sm-3">
          <img src="./assets/image/Group 2182.png">
          <h3>Ritesh Mehrotra</h3>
          <p>CTO</p>
          <img src="./assets/image/linkedIn.png">
        </div>
      </div>
      <div class="text-center margin-head">
        <h2><strong>Reviews</strong></h2>
      </div>



      <div class="text-center margin-head">
        <h2><strong>Stories</strong></h2>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <img src="./assets/image/story 1.png">
        </div>
        <div class="col-sm-4">
          <img src="./assets/image/story 2.png">
        </div>
        <div class="col-sm-4">
          <img src="./assets/image/story 3.png">
        </div>
      </div>
      <div class="text-center margin-head contact">
        <h2><strong>Contact Us</strong></h2>

        <div class="row">
          <div class="col-sm-12">
            <div class="contact-section button">
              <input class="form-control" placeholder="Full name here" type="text" required>
              <input class="form-control" placeholder="Your email address" type="text" required>
              <button>As School</button>
              <button>As Ambassador</button>
              <button>Investor</button>
              <button class="mg-0">Parents/Students</button>
              <input class="form-control" placeholder="Type your message here" type="text" required>
              </div>
              <div class="submit-btn">
                <button>submit</button>
              </div>
          </div>
        </div>
      </div>
    </div>

</body>

</html>